<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
</form>
<div id="check-typing"></div>
<script>
  function uuidv4() {
    return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, c =>
      (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
    );
  }
  const url_string = window.location.href;
  const url = new URL(url_string);
  const room = url.searchParams.get("room");
  const userId = uuidv4();
  const userName = url.searchParams.get("name");

  let isTyping = false;
  var socket = io('http://localhost:3000', {
    auth: {
      user_id: userId,
      user_name: userName,
      room: room,
    }
  });
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  socket.emit('join-room', {
    room: room
  });

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat-message', input.value);
      input.value = '';
      socket.emit('typing', false);
      isTyping = false;
    }
  });

  input.addEventListener('input', function (e) {
    const isTypingEl = e.target.value.length > 0;
    if (isTyping !== isTypingEl) {
      isTyping = isTypingEl;
      socket.emit('typing', isTyping);
    }
  })

  function createLiElementWithContent (content) {
    var item = document.createElement('li');
    item.textContent = content;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  }

  socket.on('chat-message', function(data) {
    const content = `User ${data.user_name}: ${data.msg}`;
    createLiElementWithContent(content)
  });

  socket.on('user-left', function (data) {
    // const content = `User ${data.user_id}: left socket`;
    // createLiElementWithContent(content)
  })

  socket.on('user-join', function (data) {
    // if (data.user_id === userId) return;
    // const content = `User ${data.user_id}: join socket`;
    // createLiElementWithContent(content)
  })

  socket.on('join-room', function (data) {
    if (data.user_id === userId) return;
    const content = `User ${data.user_name}: join room ${data.room}`;
    createLiElementWithContent(content)
  })

  socket.on('left-room', function (data) {
    if (data.user_id === userId) return;
    const content = `User ${data.user_name}: left room ${data.room}`;
    createLiElementWithContent(content)
  })

  socket.on('typing', function (data) {
    if (data.user_id === userId) return;
    const isTyping = data.isTyping;
    const content = `User ${data.user_name}: is typing`;
    const typingEl = document.getElementById('check-typing');
    typingEl.textContent = isTyping ? content : '';
  })
</script>
</body>
</html>
